# BohoDorm

./: Dockerfile  build.gradle  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/com/boho/dorm/Model/: Account.java  BookR.java  Employees.java  Room.java  RoomType.java  Service.java  ServiceType.java  UserService.java  Voucher.java  bill.java  user.java
src/main/java/com/boho/dorm/ServletAdmin/: Bill.java  BookRoom.java  CreatR.java  CreatS.java  CreatV.java  DE.java  DU.java  DeletR.java  DeletS.java  DeleteV.java  Describle.java  Dservice.java  Employees.java  ListService.java  ListServiceT.java  QLus.java  Room.java  RoomT.java  RoomType.java  SE.java  SearchAccount.java  SearchB.java  SearchCus.java  SearchR.java  SearchRE.java  SearchRoomtype.java  SearchS.java  SearchService.java  SearchUSV.java  SearchV.java  SearchVE.java  ServiceE.java  ServiceET.java  UDQ.java  UpE.java  UpdateP.java  UpdateR.java  UpdateS.java  UpdateV.java  VEm.java  (+8 more)
src/main/webapp/: dashboard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: value.js
src/main/webapp/view/admin/: Bill.jsp  Bookroom.jsp  Room.jsp  Service.jsp  ServiceE.jsp  UpdateR.jsp  UpdateS.jsp  UpdateV.jsp  VEm.jsp  useService.jsp  users.jsp  vBill.jsp
src/main/webapp/view/client/: MybagService.jsp  about.jsp  bill.jsp  contact.jsp  gallery.jsp  header.jsp  homepage.jsp  loginPage.jsp  menuservice.jsp  mybill.jsp  pay.jsp  room.jsp  roomdetail.jsp  vBill.jsp
src/main/webapp/view/client/css/: logincss.css
(+51 files in other folders)
