buildscript {
	repositories {
		gradlePluginPortal()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.7.0'
	}
}
plugins {
	id "java"
//	id "war"
	id "com.bmuschko.tomcat" version "2.7.0"
}

apply plugin: 'com.bmuschko.tomcat'

group = 'com.boho.dorm'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {

	/**
	 * Database
	 */
	mysqlVersion = '8.0.33'

	/**
	 * Javax
	 */
	javaxAnnotationVersion = '1.3.2'
	javaxServletVersion = '4.0.1'
	jspApiVersion = '2.3.3'
	javaxMailVersion = '1.6.2'
	jstlVersion = '1.2'
	tagLibsVersion = '1.2.5'

	/**
	 * Tomcat
	 */
	tomcatVersion = '9.0.79'

	/**
	 * Utils
	 */
	commonLang3Version = '3.13.0'
}

repositories {
	mavenCentral()
}

dependencies {


	/**
	 * Database
	 */
	implementation "com.mysql:mysql-connector-j:$mysqlVersion"

	/**
	 * Javax
	 */
	implementation "javax.annotation:javax.annotation-api:$javaxAnnotationVersion"
	implementation "javax.servlet:javax.servlet-api:$javaxServletVersion"
	implementation "javax.servlet.jsp:javax.servlet.jsp-api:$jspApiVersion"
	implementation "javax.mail:javax.mail-api:$javaxMailVersion"
	implementation "jstl:jstl:$jstlVersion"
	implementation "org.apache.taglibs:taglibs-standard-impl:$tagLibsVersion"

	/**
	 * Utils
	 */
	implementation "org.apache.commons:commons-lang3:$commonLang3Version"

}

tasks.named('test') {
	useJUnitPlatform()
}

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs << '-parameters'
}
